ManifestFileVersion: 0
CRC: 1179204509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adc83d2ffc74fbb37cadaf4018663190
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85ee8f6cae5786aeff880c5a5acb665b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/UI/Prefab/Purple.prefab
Dependencies: []
